# nOS-Dark Openbox Theme
# Clean, modern dark window decorations

# ============================================================
# Padding & Geometry
# ============================================================
padding.width:               8
padding.height:              5
border.width:                1
menu.border.width:           1
menu.overlap.x:              -1
menu.overlap.y:              0
window.client.padding.width: 0
window.client.padding.height:0
window.handle.width:         3

# ============================================================
# Active window
# ============================================================
window.active.title.bg:                   flat solid
window.active.title.bg.color:            #2c2c2e

window.active.label.bg:                   flat solid
window.active.label.bg.color:            #2c2c2e
window.active.label.text.color:          #ebebf5

window.active.border.color:              #0a84ff

window.active.handle.bg:                  flat solid
window.active.handle.bg.color:           #0a84ff

window.active.grip.bg:                    flat solid
window.active.grip.bg.color:             #0a84ff

# Buttons (unpressed)
window.active.button.unpressed.bg:        flat solid
window.active.button.unpressed.bg.color: #2c2c2e
window.active.button.unpressed.image.color: #9a9aaa

# Buttons (hover)
window.active.button.hover.bg:            flat solid
window.active.button.hover.bg.color:     #3a3a3c
window.active.button.hover.image.color:  #ebebf5

# Buttons (pressed)
window.active.button.pressed.bg:          flat solid
window.active.button.pressed.bg.color:   #0a84ff
window.active.button.pressed.image.color:#ffffff

# Close button — red accent on hover (handled per-button)
window.active.button.close.hover.bg:       flat solid
window.active.button.close.hover.bg.color:#ff453a
window.active.button.close.hover.image.color: #ffffff

# ============================================================
# Inactive window
# ============================================================
window.inactive.title.bg:                  flat solid
window.inactive.title.bg.color:           #1c1c1e

window.inactive.label.bg:                  flat solid
window.inactive.label.bg.color:           #1c1c1e
window.inactive.label.text.color:         #636366

window.inactive.border.color:             #38383a

window.inactive.handle.bg:                 flat solid
window.inactive.handle.bg.color:          #38383a

window.inactive.grip.bg:                   flat solid
window.inactive.grip.bg.color:            #38383a

window.inactive.button.unpressed.bg:       flat solid
window.inactive.button.unpressed.bg.color:#1c1c1e
window.inactive.button.unpressed.image.color: #3a3a3c

# ============================================================
# Menus
# ============================================================
menu.title.bg:                   flat solid
menu.title.bg.color:            #1c1c1e
menu.title.text.color:          #ebebf5

menu.separator.color:           #38383a
menu.separator.width:           1
menu.separator.padding.width:   6
menu.separator.padding.height:  3

menu.items.bg:                   flat solid
menu.items.bg.color:            #2c2c2e
menu.items.text.color:          #ebebf5
menu.items.disabled.text.color: #636366

menu.items.active.bg:            flat solid
menu.items.active.bg.color:     #0a84ff
menu.items.active.text.color:   #ffffff

# ============================================================
# Fonts
# ============================================================
window.active.label.text.font:   Inter:bold:pixelsize=12
window.inactive.label.text.font: Inter:pixelsize=12
menu.title.text.font:            Inter:bold:pixelsize=12
menu.items.font:                 Inter:pixelsize=12
